{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "${WORKER_NAME}",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "r2_buckets": [
    { "bucket_name": "${BUCKET_NAME}", "binding": "${BUCKET_BINDING}" },
  ],
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "images": { "binding": "IMAGES" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "${WORKER_NAME}" }],
  "observability": { "enabled": true },
}
